# mapit

./: .env.example  .gitignore  .prettierignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  lombok.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  privateKey.pem  publicKey.pem  settings.gradle.kts  tsconfig.base.json  tsconfig.json
.github/workflows/: quarkus-gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: RSAKeyPlugin.kt  Util.kt
deploy/: docker-compose.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  Dockerfile  build.gradle.kts  go.mod  go.sum  main.go
server/cmd/: container.go  root_cmd.go
server/internal/config/: config.go  database_config.go  default.go
server/internal/constant/: refine_header.go
server/internal/controller/: project_controller.go  view_controller.go
server/internal/entity/: access_key.go  dictionary.go  dictionary_item.go  project.go
server/internal/model/: project.go  result.go
server/internal/repository/: project_repository.go
server/internal/service/: project_service.go
server/module/cache/: module.go
server/module/controller/: controller.go  module.go
server/module/database/: logger.go  module.go
server/module/http/: module.go
server/module/repository/: module.go
server/module/service/: module.go
server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
server/src/main/java/org/mapit/config/: HibernateSnowflakeIdGenerator.java  JacksonCustomizer.java  MapitConfig.java  ProjectConfig.java
server/src/main/java/org/mapit/constant/: ProjectHeader.java  ProjectType.java
server/src/main/java/org/mapit/controller/: AuthResource.java
server/src/main/java/org/mapit/converter/: DictionaryConverter.java  JsonConverter.java  ProjectConverter.java
server/src/main/java/org/mapit/entity/: Dictionary.java  DictionaryItem.java  InternalUserGroup.java  Project.java  ProjectSetting.java
server/src/main/java/org/mapit/interceptor/: UserAgentRecorder.java
server/src/main/java/org/mapit/model/: ProjectVo.java  Result.java
server/src/main/java/org/mapit/repository/: ProjectQueryRepository.java  UserQueryRepository.java
server/src/main/java/org/mapit/resource/: AuthResource.java  DictionaryItemResource.java  DictionaryResource.java  ExternalResource.java  ProjectResource.java
server/src/main/webui/: package.json  pnpm-lock.yaml  vite.config.ts
server/src/main/webui/src/: App.tsx  index.tsx
server/src/main/webui/src/api/: auth.ts  project.ts  req.ts
server/src/main/webui/src/provider/: authProvider.ts
server/src/main/webui/src/router/: Route.tsx  resource.ts
server/src/native-test/java/org/mapit/: AuthResourceIT.java
server/src/test/java/org/mapit/: AuthResourceTest.java  ExampleResourceTest.java
server/views/: embed.go  index.html
server/views/layout/: main.html
shared-data-structure/: build.gradle.kts
spring-boot-sdk/: build.gradle.kts
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/org/mapit/annotation/: SnowflakeGenerator.java
src/main/java/org/mapit/config/: JacksonLong2StringModule.java  MapitConfig.java  QueryDSLConfig.java  UserAgent.java
src/main/java/org/mapit/constant/: FieldNaming.java  TableNaming.java
src/main/java/org/mapit/controller/: DictionaryItemResource.java  DictionaryResource.java  ExternalResource.java  ProjectResource.java
src/main/java/org/mapit/converter/: DictionaryConverter.java  DictionaryItemConverter.java  InternalUserConverter.java  JsonConverter.java  ProjectConverter.java  ProjectTypeConverter.java  StringArrayConverter.java
src/main/java/org/mapit/entity/: AccessCertificate.java  BaseEntity.java  Dictionary.java  DictionaryItem.java  InternalUser.java  Project.java  ProjectSetting.java
src/main/java/org/mapit/exception/: AccessKeyNotFoundException.java  DictionaryNotFoundException.java
src/main/java/org/mapit/interceptor/: UnifyResponseInterceptor.java  UserAgentRecorder.java
src/main/java/org/mapit/model/: CreateDictionary.java  CreateDictionaryItem.java  CreateProjectParameter.java  CreateUser.java  GetAccessToken.java  LoginParameter.java  LoginResult.java  PageQuery.java  Paged.java  ProjectContext.java  ProjectQuery.java  ProjectVo.java  VerifyAccessKeyResult.java
src/main/java/org/mapit/repository/: DictionaryCacheRepository.java  DictionaryItemRepository.java  DictionaryRepository.java  ProjectQueries.java  ProjectQueryRepository.java  ProjectRepository.java  UserQueries.java  UserRepository.java
src/main/java/org/mapit/resource/: AuthResource.java  DictionaryItemResource.java  DictionaryResource.java  ExternalResource.java  ProjectResource.java
src/main/java/org/mapit/schema/: DictionaryCache.java  GetAccessTokenSchema.java  ProjectVoSchema.java
src/main/java/org/mapit/service/: AuthService.java  AuthServiceImpl.java  DictionaryItemService.java  DictionaryService.java  ExternalService.java  ProjectService.java  ProjectServiceImpl.java  UserService.java
src/main/java/org/mapit/util/: JwtBuilderHelper.java
src/main/java/org/mapit/wrapper/: InfinispanUniWrapper.java
src/main/resources/: application.yml
src/main/webui/: package.json  pnpm-lock.yaml  vite.config.ts
src/main/webui/src/: App.tsx  resource.tsx
src/main/webui/src/api/: req.ts  result.ts
src/main/webui/src/components/app-icon/: index.tsx
src/main/webui/src/components/header/: index.tsx
src/main/webui/src/pages/blog-posts/: create.tsx  list.tsx
src/main/webui/src/pages/projects/: create.tsx  list.tsx
src/main/webui/src/provider/: dataProvider.ts
src/main/webui/src/rest-data-provider/: index.ts
src/main/webui/src/rest-data-provider/utils/: axios.ts
src/main/webui/src/route/: index.tsx
src/main/webui/src/router/: Route.tsx
src/main/webui/src/types/: project.ts
src/native-test/java/org/mapit/: ExampleResourceIT.java
src/test/java/org/mapit/: AuthResourceTest.java  ExampleResourceTest.java
src/test/java/org/mapit/resource/: ProjectResourceTest.java
test/: external.sh  post.lua
(+40 files in other folders)
