[versions]
record-builder = "44"
mapstruct = "1.6.3"
quarkus = "3.21.1"
slf4j = "2.0.16"
hutool = "5.8.37"

[plugins]
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
plantuml = { id = "io.gitlab.plunts.plantuml", version = "2.2.1" }
version-check = { id = "com.github.ben-manes.versions", version = "0.52.0" }
maniftest = { id = "com.coditory.manifest", version = "1.1.0" }
semver = { id = "com.xenoterracide.gradle.semver", version = "0.12.1" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
lombok = { id = "name.remal.lombok", version = "3.0.1" }
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }

[libraries]
quarkus-bom = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-hibernate-reactive = { group = "io.quarkus", name = "quarkus-hibernate-reactive" }
quarkus-mutiny = { group = "io.quarkus", name = "quarkus-mutiny" }
quarkus-rest = { group = "io.quarkus", name = "quarkus-rest" }
quarkus-hibernate-reactive-panache = { group = "io.quarkus", name = "quarkus-hibernate-reactive-panache" }
quarkus-hibernate-reactive-rest-data-panache = { group = "io.quarkus", name = "quarkus-hibernate-reactive-rest-data-panache" }
quarkus-config-yaml = { group = "io.quarkus", name = "quarkus-config-yaml" }
quarkus-scheduler = { group = "io.quarkus", name = "quarkus-scheduler" }
quarkus-smallrye-jwt = { group = "io.quarkus", name = "quarkus-smallrye-jwt" }
quarkus-logging-json = { group = "io.quarkus", name = "quarkus-logging-json" }
quarkus-vertx = { group = "io.quarkus", name = "quarkus-vertx" }
quarkus-hibernate-validator = { group = "io.quarkus", name = "quarkus-hibernate-validator" }
quarkus-websockets-next = { group = "io.quarkus", name = "quarkus-websockets-next" }
quarkus-rest-jackson = { group = "io.quarkus", name = "quarkus-rest-jackson" }
quarkus-quartz = { group = "io.quarkus", name = "quarkus-quartz" }
quarkus-jackson = { group = "io.quarkus", name = "quarkus-jackson" }
quarkus-mailer = { group = "io.quarkus", name = "quarkus-mailer" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5" }
quarkus-reactive-pg-client = { group = "io.quarkus", name = "quarkus-reactive-pg-client" }
quarkus-smallrye-jwt-build = { group = "io.quarkus", name = "quarkus-smallrye-jwt-build" }
quarkus-quinoa = { group = "io.quarkiverse.quinoa", name = "quarkus-quinoa", version = "2.5.3" }
quarkus-reactive-mysql-client = { group = "io.quarkus", name = "quarkus-reactive-mysql-client" }
quarkus-info = { group = "io.quarkus", name = "quarkus-info" }
quarkus-logging-manager = { group = "io.quarkiverse.loggingmanager", name = "quarkus-logging-manager", version = "3.3.2" }
quarkus-infinispan-cache = { group = "io.quarkus", name = "quarkus-infinispan-cache" }
quarkus-infinispan-client = { group = "io.quarkus", name = "quarkus-infinispan-client" }
quarkus-graphql = { group = "io.quarkus", name = "quarkus-smallrye-graphql" }
quarkus-container-image-docker = { group = "io.quarkus", name = "quarkus-container-image-docker" }
quarkus-smallrye-health = { group = "io.quarkus", name = "quarkus-smallrye-health" }
quarkus-smallrye-openapi = { group = "io.quarkus", name = "quarkus-smallrye-openapi" }
quarkus-flyway = { group = "io.quarkus", name = "quarkus-flyway" }
quarkus-jdbc-postgresql = { group = "io.quarkus", name = "quarkus-jdbc-postgresql" }
quarkus-jdbc-mysql = { group = "io.quarkus", name = "quarkus-jdbc-mysql" }
quarkus-jdbc-mariadb = { group = "io.quarkus", name = "quarkus-jdbc-mariadb" }
quarkus-systemd-notifiy = { group = "io.quarkiverse.systemd.notify", name = "quarkus-systemd-notify", version = "1.0.2" }
quarkus-test-vertx = { group = "io.quarkus", name = "quarkus-test-vertx" }
rest-assured = { group = "io.rest-assured", name = "rest-assured" }

hibernate-validator-annotation-processor = { group = "org.hibernate", name = "hibernate-validator-annotation-processor", version = "8.0.1.Final" }
hibernate-jpamodelgen = { group = "org.hibernate.orm", name = "hibernate-jpamodelgen" }

slf4j = { group = "org.slf4j", name = "slf4j-api" }
slf4jJdkPlatform = { group = "org.slf4j", name = "slf4j-jdk-platform-logging", version.ref = "slf4j" }
slf4jJulBridage = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }

agrona = { group = "org.agrona", name = "agrona", version = "2.1.0" }

vavr = { group = "io.vavr", name = "vavr", version = "1.0.0-alpha-4" }

record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }
record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
immutables-value = { group = "org.immutables", name = "value", version = "2.10.1" }

password4j = { group = "com.password4j", name = "password4j", version = "1.8.2" }
semver4j = { group = "org.semver4j", name = "semver4j", version = "5.4.1" }

guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }

jetbrainsAnnotation = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }

apache-common-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }

hutool-core = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }
data-faker = { group = "net.datafaker", name = "datafaker", version = "2.4.2" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
